# nacos-consul-adapter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/chengliu/nacosconsuladapter/: NacosConsulAdapterConfig.java
src/main/java/io/github/chengliu/nacosconsuladapter/controller/: ServiceController.java
src/main/java/io/github/chengliu/nacosconsuladapter/model/: ServiceInstancesHealth.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/: RegistrationService.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/impl/: DirectRegistrationService.java  LongPollingRegistrationService.java
src/test/java/io/github/chengliu/nacosconsuladapter/: Application.java
src/test/resources/: application.properties
